portfolio-app: DynamicDataSource
Module: app/components/file-tree/file-tree.component
Class DynamicDataSource
File database, it can build a tree structured Json object from string. Each node in Json object represents a file or a directory. For a file, it has filename and type. For a directory, it has filename and children (a list of files or directories). The input will be a json object string, and the output is a list of FileNode with nested structure.
Hierarchy
DynamicDataSource
Implements
DataSource<DynamicFlatNode>
Index
Constructors
constructor
Properties
dataChange
Accessors
data
Methods
connect
disconnect
handleTreeControl
toggleNode
Constructors
constructor
new DynamicDataSource(_treeControl: FlatTreeControl<DynamicFlatNode, DynamicFlatNode>, _database: DynamicDatabase): DynamicDataSource
Parameters
_treeControl: FlatTreeControl<DynamicFlatNode, DynamicFlatNode>
_database: DynamicDatabase
Returns DynamicDataSource
Properties
dataChange
dataChange: BehaviorSubject<DynamicFlatNode[]> = ...
Accessors
data
get data(): DynamicFlatNode[]
set data(value: DynamicFlatNode[]): void
Returns DynamicFlatNode[]
Parameters
value: DynamicFlatNode[]
Returns void
Methods
connect
connect(collectionViewer: CollectionViewer): Observable<DynamicFlatNode[]>
Implementation of DataSource.connect
Parameters
collectionViewer: CollectionViewer
Returns Observable<DynamicFlatNode[]>
disconnect
disconnect(collectionViewer: CollectionViewer): void
Implementation of DataSource.disconnect
Parameters
collectionViewer: CollectionViewer
Returns void
handleTreeControl
handleTreeControl(change: SelectionChange<DynamicFlatNode>): void
Handle expand/collapse behaviors
Parameters
change: SelectionChange<DynamicFlatNode>
Returns void
toggleNode
toggleNode(node: DynamicFlatNode, expand: boolean): void
Toggle the node, remove from display list
Parameters
node: DynamicFlatNode
expand: boolean
Returns void
