portfolio-app: NgbCaruselComponent
Module: app/components/ngb-carusel/ngb-carusel/ngb-carusel.component
Class NgbCaruselComponent
Hierarchy
NgbCaruselComponent
Index
Constructors
constructor
Properties
carousel
icon
interval
panelOpenState
pauseOnFocus
pauseOnHover
pauseOnIndicator
paused
showNavigationArrows
showNavigationIndicators
slides
unpauseOnArrow
Methods
getSlides
ngOnInit
onSlide
togglePaused
Constructors
constructor
new NgbCaruselComponent(SlideService: SlideService, messageService: MessageService): NgbCaruselComponent
Parameters
SlideService: SlideService
messageService: MessageService
Returns NgbCaruselComponent
Properties
carousel
carousel: NgbCarousel
icon
icon: string = ''
interval
interval: FormControl = ...
panelOpenState
panelOpenState: boolean = false
pauseOnFocus
pauseOnFocus: boolean = false
pauseOnHover
pauseOnHover: boolean = false
pauseOnIndicator
pauseOnIndicator: boolean = false
paused
paused: boolean = false
showNavigationArrows
showNavigationArrows: boolean = true
showNavigationIndicators
showNavigationIndicators: boolean = true
slides
slides: Slide[] = []
unpauseOnArrow
unpauseOnArrow: boolean = false
Methods
getSlides
getSlides(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSlide
onSlide(slideEvent: NgbSlideEvent): void
Parameters
slideEvent: NgbSlideEvent
Returns void
togglePaused
togglePaused(): void
Returns void
