portfolio-app: MenuComponent
Module: app/menu/menu.component
Class MenuComponent
Hierarchy
MenuComponent
Implements
OnInit
Index
Constructors
constructor
Properties
TooltipPosition
TooltipTouchGestures
dialog
isHandset$
items
options$
show
tooltips
Methods
buttonClick
ngOnInit
openUserLogin
showAllTooltips
themeChangeHandler
Constructors
constructor
new MenuComponent(breakpointObserver: BreakpointObserver, router: Router, themeService: ThemeService, messageService: MessageService, dialog: MatDialog): MenuComponent
Parameters
breakpointObserver: BreakpointObserver
router: Router
themeService: ThemeService
messageService: MessageService
dialog: MatDialog
Returns MenuComponent
Properties
TooltipPosition
TooltipPosition: string = 'right'
TooltipTouchGestures
TooltipTouchGestures: string = 'auto'
dialog
dialog: MatDialog
isHandset$
isHandset$: Observable<boolean> = ...
items
items: never[] = []
options$
options$: Observable<Option[]> = ...
show
show: boolean
tooltips
tooltips: { _results: any[] }
Type declaration
_results: any[]
Methods
buttonClick
buttonClick(fragment: string): void
Parameters
fragment: string
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openUserLogin
openUserLogin(): void
Returns void
showAllTooltips
showAllTooltips(): void
Returns void
themeChangeHandler
themeChangeHandler(themeToSet: string): void
Parameters
themeToSet: string
Returns void
