portfolio-app: DynamicFlatNode
Module: app/components/file-tree/file-tree.component
Class DynamicFlatNode
Flat node with expandable and level information
Hierarchy
DynamicFlatNode
Index
Constructors
constructor
Properties
expandable
isLoading
item
level
Constructors
constructor
new DynamicFlatNode(item: string, level?: number, expandable?: boolean, isLoading?: boolean): DynamicFlatNode
Parameters
item: string
level: number = 1
expandable: boolean = false
isLoading: boolean = false
Returns DynamicFlatNode
Properties
expandable
expandable: boolean = false
isLoading
isLoading: boolean = false
item
item: string
level
level: number = 1
