portfolio-app: UserLoginComponent
Module: app/components/user-login/user-login.component
Class UserLoginComponent
Hierarchy
UserLoginComponent
Index
Constructors
constructor
Properties
countries
countryForm
dialog
dialogRef
filteredCountries
filteredOptions
loginForm
options
profileForm
titleForm
Accessors
aliases
Methods
OnInit
_filter
_filterCountries
displayFn
getCountries
ngOnInit
onNoClick
onSubmit
updateProfile
Constructors
constructor
new UserLoginComponent(fb: FormBuilder, dialog: MatDialog, countriesService: CountriesService, messageService: MessageService): UserLoginComponent
Parameters
fb: FormBuilder
dialog: MatDialog
countriesService: CountriesService
messageService: MessageService
Returns UserLoginComponent
Properties
countries
countries: Country[] = []
countryForm
countryForm: FormControl = ...
dialog
dialog: MatDialog
dialogRef
dialogRef: any
filteredCountries
filteredCountries: Observable<Country[]>
filteredOptions
filteredOptions: Observable<User[]>
loginForm
loginForm: FormControl = ...
options
options: User[] = ...
profileForm
profileForm: FormGroup = ...
titleForm
titleForm: FormControl = ...
Accessors
aliases
get aliases(): FormArray
Returns FormArray
Methods
OnInit
OnInit(): void
Returns void
Private _filter
_filter(title: string): User[]
Parameters
title: string
Returns User[]
Private _filterCountries
_filterCountries(value: string): Country[]
Parameters
value: string
Returns Country[]
displayFn
displayFn(user: User): string
Parameters
user: User
Returns string
getCountries
getCountries(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onNoClick
onNoClick(): void
Returns void
onSubmit
onSubmit(): void
Returns void
updateProfile
updateProfile(): void
Returns void
